<!DOCTYPE html>
<html>

<head>
     <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RHT393VYTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-RHT393VYTJ');
    </script>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tomar esa decisión</title>

    <!-- CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <link href="css/ripple.min.css" rel="stylesheet">
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .sec2 {
                margin: 0px 10px 0px 10px;
            }


            p,
            span {
                font-size: 18px !important;
            }

            .lista {
                font-size: 16px !important;
            }

            .box {
                padding: 18px !important
            }

            .item {
                margin-bottom: 20px;
            }

            .ultimo {
                margin-bottom: 0px;
            }
        }

        p,
        span {
            font-size: 20px;
            max-width: 800px;
        }


        .item {
            margin-bottom: 10px;
        }

        .ultimo {
            margin-bottom: 0px;
        }
        .lista {
            text-align: left;
            font-size: 20px;
        }

        .box {
            background-color: #fff;
            color: #333;
            padding: 25px;
            border-radius: 4px;
            font-size: 16px !important;
        }

        .pink {
            color: #fe0f7e;
            font-weight: 700;
        }

        .red {
            color: #f34141;
            font-weight: 700;
        }
    </style>

</head>

<body>
    <section class="hero">
        <div class="container">
            <div class="d-flex justify-content-center" style="margin-bottom: 20px; color: #fff !important">
                <h1>¡FELICITACIONES, VACANTE EXITOSAMENTE GARANTIZADO!</h1>
            </div>
            <div class="d-flex justify-content-center " style="margin-bottom: 20px">
                <div class="box">

                    <img src="img/icon.png" style="width: 130px; margin-bottom: 30px;">

                    <h1 style="color: #333;">¡MIRA TU EMAIL AHORA!</h1>

                    <span style="color: #333">Para acceder al programa, deberá seguir los pasos a continuación:</span><br><br><br>

                    <div class="lista">
                        <div class="item">
                            <img src="img/star.png"> 1. Abra la bandeja de entrada del correo electrónico que utilizó para realizar la compra. <br>
                        </div>
                        <div class="item">
                            <img src="img/star.png"> 2. Busque el correo electrónico con el título: "¡Ha llegado su acceso al programa!" <br>
                        </div>
                        <div class="item">
                            <img src="img/star.png"> 3. Si no puede encontrar el correo electrónico, búsquelo en la casilla de SPAM, papelera o promociones. <br>
                        </div>
                        <div class="item ultimo">
                            <img src="img/star.png"> 4. Si tiene algún problema o pregunta con su acceso al programa, comuníquese con nuestro soporte a través del correo electrónico: support@vientredeensueno.com <br><br>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Script for smooth scrolling 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>-->

    <script src="js/scripts.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/parallax.min.js"></script>

    <script>
        (function ($) {
            $(window).enllax();
        })(jQuery);
    </script>

</body>

</html>
